# Environment - Example Configuration

# BNET
BNET_ENDPOINT=https://www.bungie.net/Platform
BNET_API_KEY=<your_api_key>

# Discord
DISCORD_TOKEN=<your_token>
DISCORD_GUILD_ID=<dev_server_id> # Should be removed in production.