upstream flask {
    server web:8080;
}

server {

    listen 443 ssl;
    server_name ecumene;

    ssl_certificate /etc/ssl/certs/ecumene/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/ecumene/privkey.pem;
    
    location / {
        proxy_pass http://flask;
    }
}

server {

    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }

}