proxy_buffer_size 16k;
proxy_busy_buffers_size 48k; # essentially, proxy_buffer_size + 2 buffers of 16k
proxy_buffers 16 16k;

upstream flask {
    server web:8080;
}

server {

    listen 443 ssl;
    server_name ecumene;

    ssl_certificate /etc/ssl/certs/ecumene/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/ecumene/privkey.pem;
    
    location / {
        proxy_pass http://flask;
        limit_except GET {
            deny all;
        }
    }

}

server {

    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }

}